<!DOCTYPE html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="widht=device-width, initial-scale=1.0">
        <title>Maquette | Designer </title>
        <link rel="stylesheet" type="text/css" href="fich.css">
</head>
<body>
     <div class="onglets">
       <div class="navbar">
       <img src="logoo.jpg" class="logo" width="50" top=0 >
       <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#Portfolio">Portfolio</a></li>
        <li><a href="#Blog">Blog</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
      </nav>
      <img src="image1.png" class="image" width="400px" >
<div class="image">
       <div class="lignes">
      <span><a class="line1"></a></span>
      <span><a class="line2"></a></span>
      <span><a class="line3"></a></span>
      </div>
      <div class="rotation">
      <ul>
        <li> <a href="">twitter</a> </li>
        <li>behance</li>
        <li>dribble</li>
        <li>linkden</li>
      </ul>

</div>
      </div>
      </div>
<!--about-->
    <div class="about">
      <div id="about"></div>
          <div class="contenu">
            <h1>About <span class="line"></span>  </h1>
            <h2> Darlene Cox</h2>
            <p>Darlene is a designer based in New York.<br>With over 8 years of experience in designing for
            <br>web and user interface designs.She also enjoys <br>working on graphic design and illustrations.</p>
            <button class="common-btn">Work Enquiry</button>
          </div>
          </div>
          </div>
          <!--Fin about-->
          <!-------------------------------------------------------------------------------------------------------------------------------->
<!--Portfolio-->
<div class="Portfolio">
  <div id="Portfolio"></div>
  <div class="contenu2">
             <h1>Portfolio <span class="linep"></span>  </h1>
<div class="Featured">
             <h2> Featured
               <div class="menu">
               <ul>
               <li><a href="">Featured</a></li>
               <li><a href="">User Inteface</a></li>
               <li><a href="">Web Design</a></li>
               <li><a href="">Branding</a></li>
               <li><a href="">Graphic Design</a></li>
             </ul> </h2>
             </div>
             </div>
<img   src="money_fight_-_bw_dark.png" class="une" width="380px" height="500px"  >
             </div>
             <div class="imagesportfolio">

               <img  src="luxury-ride-booking-app-dribbble.png" class="deux" width="320px" height="250px" >
               <img  src="furkan-avatar-dribbble.jpeg" class="trois" width="320px" height="245px" >
               <img  src="beautyservices-landing-page_4x.png" class="quatre" width="320px" height="250px">
               <img  src="nikeshoe-shot.png" class="cinq" width="320px" height="245px">
           </div>
</div>
<!--fin Portfolio-->
<!-------------------------------------------------------------------------------------------------------------------------------->
<!--Début Blog-->
<div class="Blog">
  <div id="Blog"></div>
  <div class="contenu3">
             <h1>Blog <span class="lineb"></span>  </h1>
<div class="RecentArticles">
             <h2> Recent Articles </h2>
             <div class="dateune"></div>
             <p> 12.02.2019  <br> </p>
               <h4>7 Principles of Effective <br> Icon Design</h4>
                <p>Before approaching icon design.there are some guidelines
             and<br>principles that are worth studying.If you want to create effective icon <br>
           designs,then you should take a holistic approach to issues such as <br>
         audience,size,lighting,perspective,and style.
          <br><a href="">Read More </a></p>
        </div>
        <div class="stepbystep">
          <div class="datedeux"><p>14.01.2019<br> </p> </div>
            <h3>A step-by-step guide to<br>  designing a real estate app</h3>
            <p>Research and usability testing found that the our App fo Agents<br>
        was not meeting the needs of Real Estate Agents around efficienty<br>
         and speed.We were challenged to re-design the app to address<br>
       these issues.<br>
       <a href="">Read More </a></p></div>
        </div>

</div>


        <div class="imagefeatured">
                <img src="buy_and_sell_property_app_dribbble.png" class="phone" width="400px" height="250px" >
                <img src="Capture d’écran 2021-03-02 112901.png" class="illustrator" width="320px" height="250px" >
</div>
  <button class="btns">View all Articles</button>
  </div>
<!--fin Blog-->
<!-------------------------------------------------------------------------------------------------------------------------------->

<!--Début Contact-->
<div class="Contact">
  <div id="Contact"></div>
      <div class="contenucontact">
        <h1>Contact <span class="linec"></span>  </h1>
        <h2>Work Enquiry</h2>
        <h3>Wanna talk about your <br>next big project?</h3>
        <form>

            <div class="message">
          <label>QuickMessage</label>
        <input type="Quick Message" placeholder="Leave a message">
        </div>
          <div class="name">
            <label>Full Name</label>
          <input type="full Name" placeholder="John Doe">
          </div>
          <div class="email">
            <label>Email Address</label>
          <input type="Email Addresss" placeholder="Enter Email Address"  width="380px" height="500px">
          </div>
          <div class="project">
            <label>Project Type</label>
          <input type="Project Type" placeholder="Select all that appy">
          </div>


          <button class="boutton">Send</button>
        </form>
        </div>
        </div>
        </div>
        </div>
<!--fin Contact-->
</body>
</html>
